{
    "name": "mattwellss/mustache-theme",
    "description": "An example mustache theme",
    "license": "MIT",
    "type": "magento-module",
    "authors": [
        {
            "name": "Matthew Wells",
            "email": "ttamsllew@gmail.com"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*",
        "mattwellss/magestache": "*"
    },
    "suggest": {
        "mattwellss/magento-composer-autoloader": "To support namespace-autoloading"
    },
    "autoload": {
        "psr-0": {
            "MattWellss\\Mustache": "."
        }
    },
    "extra": {
        "map": [
            ["design/*", "app/design/frontend/mattwellss/mustache/"],
            ["mattwellss_mustache_theme.xml", "app/etc/mattwellss_mustache_theme.xml"],
            ["mustachetheme/*", "../node_modules/mustachetheme/"],
            ["package.json", "../node_modules/mustachetheme/package.json"],
            ["webpack.config.js", "../node_modules/mustachetheme/webpack.config.js"],
            ["tsconfig.json", "../node_modules/mustachetheme/tsconfig.json"]
        ]
    }
}
